########################################
# Open WebUI Configuration
########################################
WEBUI_SECRET_KEY="sk-<replace-me>"
CORS_ALLOW_ORIGIN="*"
USER_AGENT="MyOpenWebUI"
WEBUI_AUTH="True"

########################################
# LiteLLM Configuration
########################################
LITELLM_BASE_URL="http://litellm:4000"
LITELLM_MASTER_KEY="sk-<replace-me>"
LITELLM_SALT_KEY="sk-<replace-me>"
STORE_MODEL_IN_DB="True"
ENABLE_PROMETHEUS_METRICS="True"

########################################
# PostgreSQL Configuration
########################################
POSTGRES_DB="litellm"
POSTGRES_USER="llmproxy"
POSTGRES_PASSWORD="replace-me"
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
